{
	"components": [
		{
			"className": ".sf-page #page1",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"f66a-6028-df61-b3c1"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "AUTO",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "AUTO",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Smartface"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Smartface",
				"visible": true
			}
		},
		{
			"className": ".sf-webView",
			"id": "f66a-6028-df61-b3c1",
			"props": {
				"children": [],
				"name": "webView1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "1WV1ui8-c",
				"usePageVariable": true
			}
		}
	]
}